<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GerowEnterprisesLLC.com</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>  
  <html>
		<title>Gerow Enterprises LLC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>  
  <body>
 <div class="header">   
       <h1>Gerow Enterprises LLC</h1>
       <h2>"Serving Powhatan and Western Richmond for a Decade"</h2>
   </div>
    
 <!--NAV BAR-->
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

	
	
  
<div class="main">
  <p>Under Construction: Please Contact Us Via The <a href="http://www.gerowenterprisesllc.com/contactus"> Contact Us </a> Link And Come Back Soon!</p>
    </div>
  
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://dpqcdw.bn1304.livefilestore.com/y3mKh67p_gaHSqoR4JKXwnaR81OmlzxnCoyYrFjI6Trfu912ZLuVazlx4P4vx1CpjyUW3x6Leooug2i-aldSNnrMvEGWE8yOsUT2R8UI1T2R2K5uGxKfQ9v2u4U7sorxRWiNyh99cCbXvsXKbSztg9lGiKV7YLUIo8A33IFGztIUjg?width=282&height=208&cropmode=none" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://dpqcdw.bn1304.livefilestore.com/y3mKh67p_gaHSqoR4JKXwnaR81OmlzxnCoyYrFjI6Trfu912ZLuVazlx4P4vx1CpjyUW3x6Leooug2i-aldSNnrMvEGWE8yOsUT2R8UI1T2R2K5uGxKfQ9v2u4U7sorxRWiNyh99cCbXvsXKbSztg9lGiKV7YLUIo8A33IFGztIUjg?width=282&height=208&cropmode=none" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

	<!--Testimonial Slideshow -->
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://dpqcdw.bn1304.livefilestore.com/y3mKh67p_gaHSqoR4JKXwnaR81OmlzxnCoyYrFjI6Trfu912ZLuVazlx4P4vx1CpjyUW3x6Leooug2i-aldSNnrMvEGWE8yOsUT2R8UI1T2R2K5uGxKfQ9v2u4U7sorxRWiNyh99cCbXvsXKbSztg9lGiKV7YLUIo8A33IFGztIUjg?width=282&height=208&cropmode=none" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!--Testimonial Slideshow End -->
	
	<div id="sitelegaltag">
		<P>&copy 2017 Gerow Enterprises, LLC<br>xxxx Powhatan Drive<br>Powhatan, VA 23139<br>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
