<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GerowEnterprises/ContactUs!**</title>
  <meta="viewport" width="auto">

  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>  
<meta charset="UTF-8">
  <html>
  <title>Gerow Enterprises LLC</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    </head>  
  <body>
 <div class="header">   
       <h1>Gerow Enterprises LLC</h1>
       <h2>"Serving Powhatan and Western Richmond for a Decade"</h2>
   </div>
    
   <p id="greet">Dear Visitor,
     <br>Thank you for visting our website!  We are currently under construction, but are dedicated to providing your Irrgation and Backflow Testing needs!  Find out how to contact us below and come back soon and visit the brand new, GerowEnterprises.com!<br><br>Sincerely,<br><br>Craig Gerow<br>CEO, Gerow Enterprises, LLC
    </p>
    
 <div class="contactinfo">
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: (804) 598-4430</li>
      <li><a href="mailto:GerowEnterprises@yahoo.com?Subject=Customer%20Request%20E-Mail&body=Hello,%20We%20Can't%20To%20Hear%20From%20You.%20%20%20%20%20%20%20%20Craig%20Gerow,%20CEO,%20Gerow%20Enterprises,%20LLC" target="_top">E-Mail:  GerowEnterprises@yahoo.com</a></li>
      <li>Address & Location: Powhatan, VA 23139</li>
      </div>
<div class="bingmap"
<div><iframe width="500" height="400" frameborder="0" src="http://www.bing.com/maps/embed/viewer.aspx?v=3&amp;cp=37.551257~-77.939445&amp;lvl=13&amp;w=500&amp;h=400&amp;sty=r&amp;typ=d&amp;pp=Gerow%20Enterprises%2C%20LLC~Powhatan%2C%20VA%2023139~37.551257~-77.939445&amp;ps=&amp;dir=0&amp;mkt=en-us&amp;src=O365&amp;form=BMEMJS"></iframe><div style="margin: 12px 0 0 0;"><a target="_blank" href="http://www.bing.com/maps/?cp=37.551257~-77.939445&amp;sty=r&amp;lvl=13&amp;sp=point.37.551257_-77.939445_Gerow%20Enterprises%2C%20LLC_Powhatan%2C%20VA%2023139&amp;mm_embed=map">View larger map</a>&nbsp; |&nbsp; <a target="_blank" href="http://www.bing.com/maps/?cp=37.551257~-77.939445&amp;sty=r&amp;lvl=13&amp;rtp=~pos.37.551257_-77.939445_Gerow%20Enterprises%2C%20LLC%2C%20Powhatan%2C%20VA%2023139_&amp;mm_embed=dir">Get directions</a>&nbsp; |&nbsp; <a target="_blank" href="http://www.bing.com/maps/?cp=q7rpnp8h4j7g&amp;sty=b&amp;lvl=18&amp;sp=point.37.551257_-77.939445_Gerow%20Enterprises%2C%20LLC_Powhatan%2C%20VA%2023139&amp;mm_embed=be">View bird's eye</a></div></div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
